<!DOCTYPE html>
<title>VOTE NYC 2016</title>
<meta charset=utf-8>
<meta content="width=device-width" name=viewport>
<link href=./assets/css/style.css rel=stylesheet>
<link href=./assets/sass/_general.scss rel=stylesheet>
<div class=container>
	<header>
		<div class=nav>
			<ul>
				<li><a href=index.html>Home</a>
					<li><a href=register.html>Register To Vote</a>
						<li><a href=election.html>Election Day</a>
							<li><a href=canidates.html>Canidates</a>
								<li><a href=events.html>Events</a>
									<li><a href=resources.html>Resources</a></ul>
		</div>
	</header>
	<div id=content>
		<div id=banner><img alt=vote src=assets/images/vote-1278835_1280.png width=760px></div>
		<div id=resources>
			<h1>Resources</h1>
			<h3>There are many places to find information and ways to get involved in the election.</h3>
			<h2>Get Involved</h2>
			<ul>
				<li>League of Women Voters: <a href=http://lwv.org/ id=link>http://lwv.org/</a> The League is a non-profit organization that engages in a number of activities around voting, from education to registering people to vote and more.
					<li>Rock the Vote: <a href=http://rockthevote.com/ id=link>http://rockthevote.com/</a>. Started in 1990 Rock The Vote is a non-profit dedicated to getting young people to vote and participate in the electoral process.
						<li>Volunteer Match: <a href=https://www.volunteermatch.org id=link>https://www.volunteermatch.org</a> This is a site dedicated to helping people find opportunities to volunteer.
							<ul>
								<li>Opportunities to volunteer related to politics in NYC: <a href="https://www.volunteermatch.org/search/?l=New%20York,%20NY,%20USA&categories=6" id=link>https://www.volunteermatch.org</a></ul>
							<li>Become a Poll Worker: <a href=http://www.vote.nyc.ny.us/html/workers/positions.shtml id=link>http://www.vote.nyc.ny.us</a></ul>
			<h2>Voter Information and Education</h2>
			<h3>Official and well-known, non-partisan sources to go to get information on the election.</h3>
			<ul>
				<li>New York State Board of Elections: <a href=http://www.elections.ny.gov/ id=link>http://www.elections.ny.gov/</a> This is an official NYS agency that is tasked with enacting and enforcing all laws related to elections in New York State.
					<li>New York City Board of Elections: vote.nyc.ny.us The NYC BOE is the City's version of the state board and is responsible for running elections in the City.
						<ul>
							<li id="poll">Poll Site Locator: <a href=https://nyc.pollsitelocator.com/search id=link>https://nyc.pollsitelocator.com</a> created by the NYC BOE this gives information on where to vote and what districs you're in.</ul>
						<li>New York City Campaign Finance Board: <a href=http://www.nyccfb.info/ id=link>http://www.nyccfb.info/</a>. The CFB is an NYC agency that is non-partisan and helps make campaign finance more fair by matching small donor contributions and providing information about campaign finance.
							<li>Federal Voting Assistance Project: <a href=https://www.fvap.gov/ id=link>https://www.fvap.gov/</a>. FVAP is a federal program charged with helping military and US citizens get the tools and information to vote.
								<li>Vote 411: <a href=http://www.vote411.org/ id=link>http://www.vote411.org/</a> is created by the League of Women Voters to give out non-partisan information on how to vote.</ul>
			<h2>Media</h2>
			<ul>
				<li>New York Times (Newspaper): <a href=http://www.nytimes.com/interactive/2016/us/elections/election-2016.html id=link>http://www.nytimes.com</a> and <a href=http://www.nytimes.com/news-event/election-2016 id=link>http://www.nytimes.com/news-event/election-2016</a>
					<li>WNYC (Local Public Radio): <a href=http://www.wnyc.org/series/everything-you-need-know-about-2016-elections id=link>http://www.wnyc.org/</a>
						<li>ABC (TV): <a href=http://abcnews.go.com/Politics/Election id=link>http://abcnews.go.com</a>
							<li>CBS (TV): <a href=http://www.cbsnews.com/election-2016/ id=link>http://www.cbsnews.com/election-2016/</a>
								<li>FOX (TV): <a href=http://www.foxnews.com/politics/elections/2016/presidential-election-headquarters id=link>http://www.foxnews.com</a>
									<li>PBS (TV): <a href=http://www.pbs.org/election2016/home/ id=link>http://www.pbs.org/</a> and <a href=http://www.pbseduelectioncentral.com/election-collection id=link>http://www.pbseduelectioncentral.com</a>
										<li>NBC (TV): <a href=http://www.nbcnews.com/politics/2016-election id=link>http://www.nbcnews.com/politics</a>
											<li>CNN (TV): <a href=http://edition.cnn.com/election id=link>http://edition.cnn.com/election</a>
												<li>C-SPAN (TV): <a href=https://www.c-span.org/series/?campaign2016 id=link>https://www.c-span.org</a>
													<li>Twitter (online): <a href="https://twitter.com/i/streams/stream/692841134482063360?lang=en" id=link>https://twitter.com</a>
														<li>Politico (online): <a href=http://www.politico.com/ id=link>http://www.politico.com/</a></ul>
			<h2>Political Parties and Campaigns</h2>
			<h3>On the candidates page you can go to candidate web sites to get involved in their campaigns. Listed here are the party web sites for the major political parties</h3>
			<ul>
				<li>Republican Party: <a href=https://www.gop.com/ id=link>https://www.gop.com/</a>, <a href=https://www.platform.gop/ id=link>https://www.platform.gop/</a>
					<li>Democratic Party: <a href=http://dnc.org id=link>http://dnc.org</a>, <a href=https://www.democrats.org/ id=link>https://www.democrats.org/</a>
						<li>Libertarian Pary: <a href=https://www.lp.org id=link>https://www.lp.org</a>
							<li>Green Party: <a href=http://www.gp.org/ id=link>http://www.gp.org/</a></ul>
		</div>
		<footer></footer>
	</div>
</div>